# supermarketManage

./: README.md  build.sh  pom.xml
_docs/: aioc.sql
aioc-common/: pom.xml
aioc-common/aioc-base/: pom.xml
aioc-common/aioc-base/src/main/java/cn/stylefeng/guns/base/pojo/node/: ZTreeNode.java
aioc-common/aioc-email/: pom.xml
aioc-common/aioc-gen/: pom.xml
aioc-common/aioc-login/: pom.xml
aioc-common/aioc-login/src/main/java/cn/stylefeng/guns/base/auth/api/: AuthApi.java
aioc-common/aioc-login/src/main/java/cn/stylefeng/guns/base/auth/cache/: ClientCache.java
aioc-common/aioc-login/src/main/java/cn/stylefeng/guns/base/auth/cache/impl/: DefaultClientCache.java
aioc-common/aioc-login/src/main/java/cn/stylefeng/guns/base/auth/constants/: SsoConstants.java
aioc-common/aioc-login/src/main/java/cn/stylefeng/guns/base/auth/model/: LoginUser.java  SsoResponse.java
aioc-common/aioc-login/src/main/java/cn/stylefeng/guns/base/auth/model/enums/: ResponseStatus.java
aioc-common/aioc-login/src/main/java/cn/stylefeng/guns/base/auth/properties/: SsoProperties.java
aioc-common/aioc-login/src/main/java/cn/stylefeng/guns/base/auth/service/: TokenAuthService.java
aioc-common/aioc-login/src/main/java/cn/stylefeng/guns/base/auth/util/: HttpUtil.java
aioc-common/aioc-sms/: pom.xml
aioc-common/aioc-timers/: pom.xml
aioc-common/aioc-user/: pom.xml
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/core/auth/: AuthServiceImpl.java  LoginContextSpringSecutiryImpl.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/core/constant/dictmap/: BaseCollectionPersonDict.java  BaseDisabledPersonDict.java  BasePersonAllowanceDict.java  BusAnswerOperationDict.java  HealthRecordDict.java  PopulationRecordDict.java  ShebRecordDict.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/core/constant/factory/: ConstantFactory.java  IConstantFactory.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/core/exception/enums/: BizExceptionEnum.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/core/properties/: GunsProperties.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/core/security/config/: WebSecurityConfig.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/core/shiro/factory/: AuthApiFactory.java  AuthKit.java  HttpKit.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/core/util/: DefaultImages.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/consts/service/: SysConfigService.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/consts/service/impl/: SysConfigServiceImpl.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/system/annotation/: PublicApi.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/system/contants/: PublicApiNames.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/system/controller/: LoginController.java  UserMgrController.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/system/entity/: BaseCommunity.java  Dept.java  Menu.java  Role.java  User.java  UserRelaCommunity.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/system/factory/: UserFactory.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/system/mapper/: BaseCommunityMapper.java  MenuMapper.java  UserMapper.java  UserRelaCommunityMapper.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/system/mapper/mapping/: BaseCommunityMapper.xml  MenuMapper.xml  UserMapper.xml  UserRelaCommunityMapper.xml
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/system/model/: MenuDto.java  UserDto.java  UserExpDto.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/system/model/params/: BaseCommunityParam.java
aioc-common/aioc-user/src/main/java/cn/stylefeng/guns/sys/modular/system/service/: FileInfoService.java  IBaseCommunityService.java  IUserRelaCommunityService.java  MenuService.java  UserService.java
aioc-common/aioc-user/src/main/webapp/assets/common/libs/layui/css/: layui.css
aioc-common/aioc-user/src/main/webapp/assets/modular/system/menu/: menu_add.js  menu_edit.js
aioc-common/aioc-user/src/main/webapp/assets/modular/system/user/: user.js  user_add.js  user_edit.js
aioc-common/aioc-user/src/main/webapp/pages/: index.html
aioc-common/aioc-user/src/main/webapp/pages/common/: _footer.html  _header.html
aioc-common/aioc-user/src/main/webapp/pages/modular/frame/: password.html
aioc-common/aioc-user/src/main/webapp/pages/modular/system/dept/: dept.html  dept_add.html  dept_edit.html
aioc-common/aioc-user/src/main/webapp/pages/modular/system/menu/: menu_add.html  menu_edit.html
aioc-common/aioc-user/src/main/webapp/pages/modular/system/role/: role.html
aioc-common/aioc-user/src/main/webapp/pages/modular/system/user/: user.html  user_add.html  user_areaassign.html  user_edit.html
aioc-manager/: pom.xml
aioc-manager/src/main/java/cn/stylefeng/guns/: GunsApplication.java
aioc-manager/src/main/java/cn/stylefeng/guns/config/datasource/: DataSourceConfig.java  PluginsConfig.java
aioc-manager/src/main/java/cn/stylefeng/guns/config/interceptor/: SsoClientInterceptor.java
aioc-manager/src/main/java/cn/stylefeng/guns/config/web/: HttpClientConfig.java  WebConfig.java
aioc-manager/src/main/java/cn/stylefeng/guns/modular/demos/controller/: ExcelController.java
aioc-manager/src/main/java/cn/stylefeng/guns/modular/util/: Constants.java  DateUtils.java  OssConfiguration.java  OssFileUtils.java  OssInit.java  OssMap.java
aioc-manager/src/main/java/cn/stylefeng/guns/remote/: RemoteService.java
aioc-manager/src/main/resources/: application-dev.yml  application-local.yml  application-pri.yml  application-prod.yml  application.yml
aioc-manager/src/main/webapp/assets/demos/: excel_import.js
aioc-manager/src/main/webapp/pages/form/: egForm_add.html
aioc-manager/src/test/java/cn/stylefeng/guns/base/: BaseJunit.java
conf/: server.xml
sso-server/: pom.xml
(+42 files in other folders)
