<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdcloud</groupId>
        <artifactId>aioc</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aioc-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>aioc-base</module>
        <!--<module>aioc-email</module>-->
        <module>aioc-sms</module>
        <module>aioc-timers</module>
        <module>aioc-login</module>
        <module>aioc-gen</module>
        <module>aioc-user</module>
    </modules>

</project>
